[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/gisbi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\xec\0\0\0\f\0\0\x11s\0\0\x4+\0\0\r\xf0\0\0\0\x10\0\0\x11o\0\0\x4'\0\0\0\x1\0\0\0\0\a\x80\0\0\r\xf0\0\0\0\x10\0\0\x11o\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(896 974)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/gisbi/nextcloud/videos/landing_page.mp4, file:///home/gisbi/videos/2022-09-05_19-28-40.mp4, file:///home/gisbi/videos/2022-09-02_19-37-58.mp4, file:///home/gisbi/videos/2022-09-02_19-35-05.mp4
times=0, 0, 0, 0
