[General]
firstTime=false
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x38\0\0\0(\0\0\t\xf3\0\0\x5w\0\0\x5<\0\0\0,\0\0\t\xef\0\0\x5s\0\0\0\0\0\0\0\0\n\0\0\0\x5<\0\0\0,\0\0\t\xef\0\0\x5s)"
geometryNomacs=@Rect(1340 44 1204 1352)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb4\0\0\x5\x16\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/gisbi/nextcloud/pictures/stablediffusion
recentFiles=/home/gisbi/nextcloud/pictures/stablediffusion/prompt-2183-813615079.jpeg, /home/gisbi/nextcloud/pictures/stablediffusion/prompt-5833-813615079.jpeg, /home/gisbi/nextcloud/pictures/stablediffusion/prompt-9487-813615079.jpeg, /home/gisbi/nextcloud/pictures/stablediffusion/prompt-8769-813615079.jpeg, /home/gisbi/nextcloud/pictures/stablediffusion/prompt-9292-813615079.jpeg, /home/gisbi/nextcloud/pictures/stablediffusion/Horror/prompt-7838-813615079.jpeg, /home/gisbi/stablediffusion/the last picture taken on earth-3447.jpeg, "/home/gisbi/stablediffusion/a slender, dark humanoid creature in the forest at night. Lit with a flashlight-9066.jpeg", "/home/gisbi/stablediffusion/a slender, dark humanoid creature in the forest at night. Lit with a flashlight-8378.jpeg", "/home/gisbi/stablediffusion/a slender, dark humanoid creature in the forest at night. Lit with a flashlight-5941.jpeg", "/home/gisbi/stablediffusion/A gaping hole on the ground in the forest, with human teeth and flesh. Lit from a flashlight, shot from an old camera-7136.jpeg"
recentFolders=/home/gisbi/nextcloud/pictures/stablediffusion, /home/gisbi/nextcloud/pictures/stablediffusion/Horror, /home/gisbi/stablediffusion

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
