[General]
drawAxes=true
projection=perspective
recentFiles=/home/gisbi/downloads/QAZ-Simple_NoHandleHoles.stl
windowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0(\0\0\t\xf3\0\0\x5w\0\0\0\x10\0\0\0,\0\0\t\xef\0\0\x5s\0\0\0\0\0\0\0\0\n\0\0\0\0\x10\0\0\0,\0\0\t\xef\0\0\x5s)"
