[General]
clientVersion=3.6.2git
confirmExternalStorage=true
crashReporter=true
monoIcons=true
newBigFolderSizeLimit=500
optionalServerNotifications=true
showCallNotifications=true
updateSegment=14
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_7dde7c88f6b7.db
0\Folders\1\localPath=/home/gisbi/nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\authType=webflow
0\dav_user=luigi.panetta.98@gmail.com
0\serverVersion=23.0.6.1
0\url=https://nextcloud.gisbi.duckdns.org
0\user=@Invalid()
0\version=1
0\webflow_user=luigi.panetta.98@gmail.com
version=2

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xfa\0\0\x1\xc2\0\0\x6\x5\0\0\x3\xdc\0\0\x3\xfe\0\0\x1\xc6\0\0\x6\x1\0\0\x3\xd8\0\0\0\0\0\0\0\0\n\0\0\0\x3\xfe\0\0\x1\xc6\0\0\x6\x1\0\0\x3\xd8)
