[General]
clientVersion=3.5.0git
confirmExternalStorage=true
newBigFolderSizeLimit=500
updateSegment=14
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\journalPath=.sync_7dde7c88f6b7.db
0\Folders\1\localPath=/home/gisbi/Nextcloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\Folders\1\version=2
0\Folders\1\virtualFilesMode=off
0\authType=webflow
0\dav_user=luigi.panetta.98@gmail.com
0\serverVersion=23.0.2.1
0\url=https://nextcloud.gisbi.duckdns.org
0\user=@Invalid()
0\version=1
0\webflow_user=luigi.panetta.98@gmail.com
version=2
