[services]
lutris = True
gog = False
humblebundle = False
steam = False
egs = True
origin = True
ubisoft = True

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = True
show_tray_icon = True
dark_theme = False
hide-wine-systemwide-install-warning = True
width = 2528
height = 1308
window_x = 12
window_y = 40
maximized = False
selected_category = category:all
show_advanced_options = True
view_type = grid
icon_type_gridview = coverart_med
icon_type_gridview_ubisoft = cover
icon_type_gridview_origin = packArtSmall

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

